path.to.ingredients.file = src/main/resources
name.of.ingredients.file = ingredients.josn
path.to.recipes.file = src/main/resources
name.of.recipes.file = recipes.josn
name.of.recipes.txt.file = recipes.txt
